# -------------------------------
# Настройки для API (Backend)
# -------------------------------

# Порт, по которому PostgreSQL доступен внутри docker-compose
POSTGRES.PORT=5432

# Имя хоста для подключения к базе (в docker-compose будет контейнер "postgres")
POSTGRES.HOST=db

# Имя базы данных, в которой будут храниться результаты нагрузочного тестирования
POSTGRES.DATABASE=load_testing_metrics_db

# Имя пользователя для подключения к PostgreSQL
POSTGRES.USERNAME=load_testing_metrics_user

# Пароль пользователя для подключения к PostgreSQL
POSTGRES.PASSWORD=load_testing_metrics_password

# URL внешних сервисов, интегрированных с Load Testing Hub API:
# Kibana — для просмотра и анализа логов
KIBANA_URL=http://localhost:3001

# Grafana — для отображения метрик и дашбордов
GRAFANA_URL=http://localhost:3002

# Kubernetes Dashboard (или k8dash) — для просмотра состояния кластера
KUBERNETES_URL=http://localhost:3001

# -------------------------------
# Настройки для Panel (Frontend)
# -------------------------------

# URL, по которому доступен backend API (load-testing-hub-api)
SERVER_URL=http://localhost:13000

# Версия API, с которой работает панель
API_VERSION=/api/v1

# Формат отображения длительности теста (минуты и секунды)
DURATION_FORMAT=m[m]s[s]

# Формат даты, в котором API возвращает значения
API_DATE_FORMAT=YYYY-MM-DD

# Формат времени, в котором API возвращает значения
API_TIME_FORMAT=HH:mm:ss

# Формат даты в элементах выбора даты (UI)
PICKER_DATE_FORMAT=dd.MM.yyyy

# Формат времени в элементах выбора времени (UI)
PICKER_TIME_FORMAT=HH:mm
